<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/-debug.css" />
    <link rel="stylesheet" href="./css/about.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap"
      rel="stylesheet"
    />
    <title>About</title>
  </head>
  <body>
    <div class="preloader">
      <img src="" alt="preloader" class="preloader_item" />
    </div>
    <header class="header-img">
      <h1 id="heade-title">about us</h1>
    </header>
    <nav class="nav-bar" id="about">
      <ul class="nav_links">
        <li>
          <a href="#" class="nav_single-link nav_logo">
            <img src="" alt="" />
          </a>
        </li>
        <li><a href="./index.html" class="nav_single-link li-1">home</a></li>
        <li>
          <a href="./galery.html" class="nav_single-link li-2">gallery</a>
        </li>
        <li><a href="./work.html" class="nav_single-link li-3">work</a></li>
        <li>
          <a href="#about" class="nav_single-link li-4">about us</a>
        </li>
        <li>
          <a href="./contact.html" class="nav_single-link li-5">contact</a>
        </li>
      </ul>
    </nav>
    <div class="wrap">
      <div class="box box1">
        <p>
          <span class="red">Lorem ipsum dolor</span> sit amet consectetur
          adipisicing elit. Assumenda eaque optio eum, ab commodi mollitia
          temporibus modi aperiam accusantium, vel quasi inventore quisquam
          quaerat.
        </p>
      </div>

      <div class="box box2">
        <h1>Lorem ipsum sit <span class="red">dolor</span></h1>
      </div>
      <div class="box box3">
        <p class="h-box3">who we are</p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          inventore? Totam magni hic maxime sit quis odio facilis consequuntur
          eveniet.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
          ducimus nobis quasi eos quidem, placeat itaque aliquid totam odio?
          Architecto rem ipsum molestias ipsam doloremque veniam in. Quae,
          praesentium cupiditate.
        </p>
      </div>

      <div class="box box4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas
          facilis numquam iure quia non architecto eveniet dolor vel illum,
          error.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur
          sequi sit, ea expedita in ducimus itaque suscipit rerum nihil.
        </p>
      </div>
      <div class="box box5">
        <h2>Lorem ipsum dolor sit <span class="red">amet</span></h2>
      </div>
    </div>
    <footer>
      <hr />
      <div class="end">
        <ul>
          <li><a href="./index.html">home</a></li>
          <li><a href="./galery.html">gallery</a></li>
          <li><a href="./work.html">work</a></li>
          <li><a href="./about.html">about us</a></li>
          <li><a href="./contact.html">contact</a></li>
        </ul>
        <div class="end-text">
          <p>
            Copyright 2019 &#169; by FonWebSite, Powered by
            <a href="http://www.fon.bg.ac.rs/" target="_blank">Fon.bg.ac.rs</a>
          </p>
        </div>
      </div>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
